steps:
  # Step 1: Pull code from GitHub
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git clone --depth=1 https://github.com/ayushi250317/k8s-assignment.git /workspace
        cp -r /workspace/k8s/CsvReader/CsvReader/* .

  # Step 2: Build Docker image for app2
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/csci5409-427820/k8s-assignment/app2:$COMMIT_SHA'
      - '-f'
      - 'Dockerfile_Container2'
      - '.'
    dir: '/workspace/k8s/CsvReader/CsvReader'  # Specify the directory where Dockerfile is located

  # Step 3: Push Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/csci5409-427820/k8s-assignment/app2:$COMMIT_SHA'

  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
    - run
    - --filename=./deployment
    - --image=${_IMAGE_NAME}:$COMMIT_SHA
    - --location=${_CLUSTER_LOCATION}
    - --cluster=${_CLUSTER_NAME}
    - --timeout=10m

images:
  # Specify the image to be pushed to Artifact Registry
  - 'us-central1-docker.pkg.dev/csci5409-427820/k8s-assignment/app2:$COMMIT_SHA'

substitutions:
  _IMAGE_NAME: 'us-central1-docker.pkg.dev/csci5409-427820/k8s-assignment/app2'
  _CLUSTER_LOCATION: 'us-central1-c'
  _CLUSTER_NAME: 'test-cluster'


options:
  logging: CLOUD_LOGGING_ONLY