services:
  inputvalidator:
    image: ayushi9799/inputvalidator
    ports:
      - "6000:6000"
    volumes:
      - .:/app/data
  
  csvreader:
    image: ayushi9799/csvreader:latest
    ports:
      - "6001:6001"
    volumes:
      - .:/app/data

